*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: $color-grey-dark;
    box-sizing: border-box;
    background-color: #222;
    color: #f4f1d0;
}

.title {
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.overview {
    font-size: 5.6rem;
    font-weight: 300;
    opacity: 0.8;
    line-height: 1.2;
    letter-spacing: 2px;
}

#card {
    margin-top: 5%;
    height: 80vh;
    width: 50vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    box-shadow: 0 12px 48px rgba(0, 0, 0, .5);
    border-radius: 3.2rem;
    padding: 4.8rem;
}

#loadMore{
  position: absolute;
  right: 20%;
  top: 40%;
}

.btn {
  font-size: 3.2rem;
}

.loadMoreBtn{
  height:15rem;
  width: 15rem;
  border-radius: 50%;
  background-color: #333;
  border: none;
  -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-transition-property: transform;
 transition-property: transform;
}

.loadMoreBtn:hover{
  -webkit-transform: translateX(8px);
 transform: translateX(8px);
}

.card-animated {
  animation: moveInBottom .4s ease-out .1s;
  animation-fill-mode: backwards; }

svg {
    width: 6.4rem;
    height: 6.4rem;
    fill: #f4f1d0;
    margin-bottom: 1.6rem;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@media (min-width: 320px) {
  html{
    font-size:33%;
  }
}